<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rankink Adathink Lab</title>
  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
  <link rel="stylesheet" href="./assets/css/index.css">
</head>

<body>
  <header class="header container has-text-centered">
    <h1 class="title">Ranking Kahoot y Retos Cumplidos</h1>
  </header>
  <main class="main hero-body container">
    <div class="table-container-div columns is-centered">
      <table class="table is-hoverable table-ranking">
        <thead>
          <tr>
            <th><span>Position</span></th>
            <th><span>Name</span></th>
            <th><span>Total Kahoot</span></th>
            <th><span>Puntos Kahoot</span></th>
            <th><span>Total Retos</span></th>
            <th><span>Puntos Retos</span></th>
            <th><span>Puntos</span></th>
          </tr>
        </thead>
        <tbody id="body-ranking">
          <!--Ranking-->
        </tbody>
      </table>
    </div>
  </main>
  <footer class="containter has-text-centered">
    <div>
      <img src="./assets/images/pet-7.png" class="pet" alt="">
    </div>
    <div>
      <img src="./assets/images/logo.png" class="logo" alt="">
    </div>
  </footer>

  <img src="./assets/images/pet-1.png" class="pet pet-left pet-1" alt="">
  <img src="./assets/images/pet-2.png" class="pet pet-right pet-2" alt="">
  <img src="./assets/images/pet-3.png" class="pet pet-left pet-3" alt="">
  <img src="./assets/images/pet-4.png" class="pet pet-right pet-4" alt="">
  <img src="./assets/images/pet-5.png" class="pet pet-left pet-5" alt="">
  <img src="./assets/images/pet-6.png" class="pet pet-right pet-6" alt="">

  <canvas id="canvas"></canvas>

  <audio controls id="bubble-sound" muted="muted">
    <source src="./assets/sound/bubble.wav" type="audio/mpeg">
  </audio>
  <script src="./assets/js/index.js"></script>
  <script src="./assets/js/fireworks.js"></script>
</body>

</html>